from UserInterface.VarianceCalculator_Styles import *
from UserInterface.VarianceCalculator_Assets import *

APP_ICONS_LIST = (TC_APP_ICON_32, TC_APP_ICON_48, TC_APP_ICON_256,
                  KV_FONT_PATH, KV_FONT_PATH_BOLD,
                  KV_ALERT, KV_ALERT_LARGE, KV_OKAY, TC_APP_SPLASH)

helpDashboardEmptyText = (
    "<html><head/><body><p>"
    "To get started using the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Variance Calculator</span>"
    ", select the  "
    f"<img src=\"{KV_ADD_HELP}\"/>"
    "  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Add</span>"
    " button.  This will open up the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Select Files (Single)</span>"
    " dialog where the user can specify the files to calculate Variance between as well as several other parameters. "
    " The  "
    f"<img src=\"{ACTION_DELETE_HELP}\"/>"
    "  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Delete</span>"
    " button can be used to remove any pair(s) already input to the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Processing Queue</span>"
    ". The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Clear Completed Jobs</span>"
    " button can be used to remove any pair(s) already processed. "
    " The  "
    f"<img src=\"{KV_PROCESS_HELP}\"/>"
    "  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Process Files</span>"
    " button is used to begin processing once there are applicable mesh files ready to have Variance calculated. "
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Help</span>"
    " menu can be used to display additional application and license information."
    "</p></body></html>"
)

helpSelectFilesSingleText = (
    "<html><head/><body><p>"
    "The  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Select Files (Single)</span>"
    " dialog allows the user to input a single Test mesh file and a single Ref mesh file. "
    "If the user wants to insert multiple files at once, they may select the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Multiple Files</span>"
    " toggle button to switch the input dialog.  The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Test Mesh</span>"
    " and "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Ref Mesh</span>"
    " select buttons will open up a dialog for the user to browse to and select mesh files for calculating Variance between."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Desired Point Count</span>"
    " spin box allows the user to specify the approximate number of points the resulting output file will have."
    "The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Output Directory</span>"
    " is specified by the user selecting the  "
    f"<img src=\"{KV_SELECT_DIR_HELP}\"/>"
    "  icon. This will open up a dialog for the user to browse to and select an output directory for the resulting file(s)."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Output File Type</span>"
    " drop-down allows the user to specify the format of the output Variance file."
    "</p></body></html>"
)

helpSelectFilesSingleAdded = (
    "<html><head/><body><p>"
    " Once an Test mesh file, Ref mesh file and output directory are specified, the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">OK</span>"
    " button becomes enabled. The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">OK</span>"
    " button will confirm the selected inputs and add the pair to the processing queue, beginning a pre-analysis mesh check. "
    "If desired, the user can edit the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Test Mesh File</span>"
    " or "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Ref Mesh File</span>"
    " entered by selecting their corresponding  "
    f"<img src=\"{ACTION_EDIT_HELP}\"/>"
    "  icon. The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Output Directory</span>"
    " can also be edited by selecting its corresponding  "
    f"<img src=\"{KV_SELECT_DIR_HELP}\"/>"
    "  icon. "
    "</p></body></html>"
)

helpSelectFilesMulti = (
    "<html><head/><body><p>"
    "The  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Select Files (Multiple)</span>"
    " dialog allows the user to input a single Test mesh directory and a single Ref mesh directory."
    "If the user wants to specify a single Test mesh and single Ref mesh file, they may select the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Single Files</span>"
    " toggle button to switch the input dialog.  The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Test Mesh Folder</span>"
    " and "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Ref Mesh Folder</span>"
    " select buttons will open up a dialog for the user to browse to and select input directories containing the "
    "corresponding mesh files to calculate Variance between."
    "</p></body></html>"
)

helpSelectFilesMultiAdded = (
    "<html><head/><body><p>"
    " Once an Test mesh directory, Ref mesh directory and output directory are specified, the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Confirm Files</span>"
    " button becomes enabled. The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Confirm Files</span>"
    " button will open up a dialog that allows the user to confirm that the application has paired the files from the two" 
    " input directories correctly. If desired, the user can edit the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Test Mesh Directory</span>"
    " or "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Ref Mesh Directory</span>"
    " entered by selecting their corresponding  "
    f"<img src=\"{KV_SELECT_DIR_HELP}\"/>"
    "  icon. The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Output Directory</span>"
    " can also be edited by selecting its corresponding  "
    f"<img src=\"{KV_SELECT_DIR_HELP}\"/>"
    "  icon. "
    "Please note: if the Test mesh and Ref mesh directories do not contain the same amount of files, a warning "
    "will pop-up stating as such and the user must fix this in a native windows explorer."
    "</p></body></html>"
)

helpConfirmFiles = (
    "<html><head/><body><p>"
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Confirm Files</span>"
    " dialog allows the user to drag-and-drop corresponding Test or Ref mesh files to the correct spot in "
    "their respective tables in order to overwrite the auto-pairing done by the application."
    " Once completed, the user may select the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Confirm</span>"
    " button to close the dialog. This will enable the "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">OK</span>"
    " button on the  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Select Files (Multiple)</span>"
    " dialog. The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">OK</span>"
    " button will confirm the selected inputs and add the pairs to the processing queue, beginning their pre-analysis mesh checks. "
    "</p></body></html>"
)

helpDashboardProcessing = (
    "<html><head/><body><p>"
    "When the dashboard has mesh pairs populated into the queue, the user will see several different options."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Mesh Analysis</span>"
    " icon  "
    f"<img src=\"{KV_OKAY_HELP}\"/>"
    "  specifies that the mesh pair has passed all the pre-analysis mesh checks."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Mesh Analysis</span>"
    " icon  "
    f"<img src=\"{KV_ALERT_HELP}\"/>"
    "  specifies that the mesh pair may contain issues and the user is encouraged to hover over the icon to check the "
    "tool-tip message that is displayed."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Mesh Analysis</span>"
    " icon  "
    f"<img src=\"{KV_ERROR_HELP}\"/>"
    "  specifies that the mesh pre-analysis check encountered an error and the user is encouraged to hover over the icon to check the "
    "tool-tip message that is displayed."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Actions</span>"
    " icon  "
    f"<img src=\"{ACTION_EDIT_HELP}\"/>"
    "  may be used by the user to edit parameters for the corresponding mesh pair prior to their processing. "
    "Please note, the user must wait until the pre-analysis mesh check is completed before editing."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Actions</span>"
    " icon  "
    f"<img src=\"{ACTION_OPEN_OUTPUT_DIR_HELP}\"/>"
    "  will open the corresponding output directory in a windows explorer."
    " The "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Actions</span>"
    " icon  "
    f"<img src=\"{ACTION_DELETE_HELP}\"/>"
    "  will remove the mesh pair from the processing queue."
    " Please note if the mesh pair that is currently being processed is deleted, "
    "a dialog will pop-up asking the user to confirm this is desired."
    " Additional notes: The  "
    f"<img src=\"{KV_ADD_HELP}\"/>"
    "  "
    f"<span style =\" font-size:12pt; font-weight:bold; color: {kvBlue}\">Add</span>"
    " button is still accessible and the user may input more files into the queue after processing has already began."
    "</p></body></html>"
)